#Application logs
log4j.logger.automateappConnect=DEBUG,CON_LOG
log4j.appender.CON_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.CON_LOG.MaxFileSize=10MB
log4j.appender.CON_LOG.MaxBackupIndex=5
log4j.appender.CON_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CON_LOG.layout.ConversionPattern=%d{dd-MMM-YYYY HH\:mm\:ss} %m%n
log4j.appender.CON_LOG.File = E:/appCONNECT_Workspace/Log/AutomateLog.log
#do not append the old file every open new file
log4j.appender.CON_LOG.Append= false